REACT_APP_BANDS_API_URL=https://p1-anywhere.herokuapp.com/https://eacp.energyaustralia.com.au/codingtest/api/v1
#REACT_APP_BANDS_API_URL=http://localhost:8080/https://eacp.energyaustralia.com.au/codingtest/api/v1